{
  "name": "jungle-code-theme",
  "displayName": "Jungle Code Theme",
  "description": "this is a beautiful code theme.",
  "publisher": "hylong",
  "license": "LICENSE",
  "version": "0.0.1",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dragon-hyl/jungle-code-theme.git"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Jungle Code Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Jungle Code-color-theme.json"
      }
    ]
  }
}
